In [1]:
import pandas as pd
from sqlalchemy import create_engine
import datetime 
import time
import numpy as np

In [2]:
bit_file = "bitstamp.csv"
bit_df = pd.read_csv(bit_file)
bit_df.dropna(inplace = True)
bit_df.head()

,Timestamp,Open,High,Low,Close,Volume_(BTC),Volume_(Currency),Weighted_Price
0,1325317920,4.39,4.39,4.39,4.39,0.455581,2.000000,4.390000
478,1325346600,4.39,4.39,4.39,4.39,48.000000,210.720000,4.390000
547,1325350740,4.50,4.57,4.50,4.57,37.862297,171.380338,4.526411
548,1325350800,4.58,4.58,4.58,4.58,9.000000,41.220000,4.580000
1224,1325391360,4.58,4.58,4.58,4.58,1.502000,6.879160,4.580000

In [3]:
coin_file = "coinbase.csv"
coin_df = pd.read_csv(coin_file)
coin_df.dropna(inplace = True)
coin_df.head()

,Timestamp,Open,High,Low,Close,Volume_(BTC),Volume_(Currency),Weighted_Price
0,1417411980,300.0,300.0,300.0,300.0,0.010000,3.00000,300.0
7,1417412400,300.0,300.0,300.0,300.0,0.010000,3.00000,300.0
51,1417415040,370.0,370.0,370.0,370.0,0.010000,3.70000,370.0
77,1417416600,370.0,370.0,370.0,370.0,0.026556,9.82555,370.0
1436,1417498140,377.0,377.0,377.0,377.0,0.010000,3.77000,377.0

In [4]:
gold_file = "gold.csv"
gold_df = pd.read_csv(gold_file)
gold_df.dropna(inplace = True)
gold_df.head()

,Date,SPX,GLD,USO,SLV,EUR/USD,GLD%,EUR/USD%
0,1/2/2008,1447.160034,84.860001,78.470001,15.180,1.471692,0.00%,0.19%
1,1/3/2008,1447.160034,85.570000,78.370003,15.285,1.474491,-2.46%,0.07%
2,1/4/2008,1411.630005,85.129997,77.309998,15.167,1.475492,0.32%,-0.49%
3,1/7/2008,1416.180054,84.769997,75.500000,15.053,1.468299,-1.84%,6.05%
4,1/8/2008,1390.189941,86.779999,76.059998,15.590,1.557099,1.36%,-5.82%

In [5]:
def translate_function_2(raw_datetime):
    return datetime.datetime.strptime(raw_datetime, "%m/%d/%Y").date()

In [6]:
datetime.datetime.strptime('1/4/2009', '%m/%d/%Y').date()

datetime.date(2009, 1, 4)

In [7]:
gold_df['Date'] = gold_df['Date'].apply(translate_function_2)
gold_df.head()

,Date,SPX,GLD,USO,SLV,EUR/USD,GLD%,EUR/USD%
0,2008-01-02,1447.160034,84.860001,78.470001,15.180,1.471692,0.00%,0.19%
1,2008-01-03,1447.160034,85.570000,78.370003,15.285,1.474491,-2.46%,0.07%
2,2008-01-04,1411.630005,85.129997,77.309998,15.167,1.475492,0.32%,-0.49%
3,2008-01-07,1416.180054,84.769997,75.500000,15.053,1.468299,-1.84%,6.05%
4,2008-01-08,1390.189941,86.779999,76.059998,15.590,1.557099,1.36%,-5.82%

In [8]:
new_gold_df= gold_df[['Date','GLD','EUR/USD']]
new_gold_df.head()

         Date        GLD   EUR/USD
0  2008-01-02  84.860001  1.471692
1  2008-01-03  85.570000  1.474491
2  2008-01-04  85.129997  1.475492
3  2008-01-07  84.769997  1.468299
4  2008-01-08  86.779999  1.557099

In [9]:
converted_bit_df = pd.to_datetime(bit_df['Timestamp'], unit='s')
converted_bit_df

0         2011-12-31 07:52:00
478       2011-12-31 15:50:00
547       2011-12-31 16:59:00
548       2011-12-31 17:00:00
1224      2012-01-01 04:16:00
                  ...
3997692   2019-08-11 23:56:00
3997693   2019-08-11 23:57:00
3997694   2019-08-11 23:58:00
3997695   2019-08-11 23:59:00
3997696   2019-08-12 00:00:00
Name: Timestamp, Length: 2765819, dtype: datetime64[ns]

In [10]:
converted_coin_df = pd.to_datetime(coin_df['Timestamp'], unit='s')
converted_coin_df

0         2014-12-01 05:33:00
7         2014-12-01 05:40:00
51        2014-12-01 06:24:00
77        2014-12-01 06:50:00
1436      2014-12-02 05:29:00
                  ...
2099755   2019-01-07 22:02:00
2099756   2019-01-07 22:03:00
2099757   2019-01-07 22:04:00
2099758   2019-01-07 22:05:00
2099759   2019-01-07 22:06:00
Name: Timestamp, Length: 1990691, dtype: datetime64[ns]

In [11]:
def translate_function(raw_datetime):
    return datetime.datetime.strptime(str(raw_datetime)[:10], "%Y-%m-%d").date()

In [12]:
new_bit_convert = converted_bit_df.apply(translate_function)
print(new_bit_convert)

0          2011-12-31
478        2011-12-31
547        2011-12-31
548        2011-12-31
1224       2012-01-01
              ...
3997692    2019-08-11
3997693    2019-08-11
3997694    2019-08-11
3997695    2019-08-11
3997696    2019-08-12
Name: Timestamp, Length: 2765819, dtype: object

In [13]:
new_coin_convert = converted_coin_df.apply(translate_function)
print(new_coin_convert)

0          2014-12-01
7          2014-12-01
51         2014-12-01
77         2014-12-01
1436       2014-12-02
              ...
2099755    2019-01-07
2099756    2019-01-07
2099757    2019-01-07
2099758    2019-01-07
2099759    2019-01-07
Name: Timestamp, Length: 1990691, dtype: object

In [14]:
bit_df['Timestamp'] = new_bit_convert
new_bit_df = bit_df[['Timestamp','Close']]
new_bit_df.head()

       Timestamp  Close
0     2011-12-31   4.39
478   2011-12-31   4.39
547   2011-12-31   4.57
548   2011-12-31   4.58
1224  2012-01-01   4.58

In [15]:
new_bit_df.drop_duplicates('Timestamp',inplace=True)
new_bit_df.head()

C:\Users\jzheng\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

       Timestamp  Close
0     2011-12-31   4.39
1224  2012-01-01   4.58
3612  2012-01-02   5.00
4553  2012-01-03   5.32
5545  2012-01-04   4.93

In [16]:
merged_df_gold_bit = pd.merge(new_gold_df,new_bit_df,left_on='Date',right_on='Timestamp')
merged_df_gold_bit

            Date         GLD   EUR/USD   Timestamp    Close
0     2012-01-03  155.919998  1.294096  2012-01-03     5.32
1     2012-01-04  156.710007  1.305602  2012-01-04     4.93
2     2012-01-05  157.779999  1.293142  2012-01-05     5.72
3     2012-01-06  157.199997  1.279607  2012-01-06     6.65
4     2012-01-09  156.500000  1.268038  2012-01-09     6.90
...          ...         ...       ...         ...      ...
1405  2018-05-08  124.589996  1.186789  2018-05-08  9371.80
1406  2018-05-09  124.330002  1.184722  2018-05-09  9173.42
1407  2018-05-10  125.180000  1.191753  2018-05-10  9301.85
1408  2018-05-14  124.489998  1.193118  2018-05-14  8685.67
1409  2018-05-16  122.543800  1.182033  2018-05-16  8467.00

[1410 rows x 5 columns]

In [17]:
coin_df['Timestamp']= new_coin_convert
new_coin_df = coin_df[['Timestamp','Close']]
new_coin_df.head()

       Timestamp  Close
0     2014-12-01  300.0
7     2014-12-01  300.0
51    2014-12-01  370.0
77    2014-12-01  370.0
1436  2014-12-02  377.0

In [18]:
new_coin_df.drop_duplicates('Timestamp',inplace=True)

C:\Users\jzheng\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [19]:
merged_df_gold_bit_coin = pd.merge(merged_df_gold_bit,new_coin_df,left_on='Date',right_on='Timestamp')
merged_df_gold_bit_coin.head()

         Date         GLD   EUR/USD Timestamp_x  Close_x Timestamp_y  Close_y
0  2014-12-01  116.580002  1.243828  2014-12-01   377.13  2014-12-01    300.0
1  2014-12-02  115.139999  1.247007  2014-12-02   376.53  2014-12-02    377.0
2  2014-12-03  116.330002  1.238850  2014-12-03   379.51  2014-12-03    377.9
3  2014-12-04  115.879997  1.231664  2014-12-04   376.61  2014-12-04    377.1
4  2014-12-08  115.779999  1.229407  2014-12-08   377.25  2014-12-08    375.0

In [20]:
df_final = merged_df_gold_bit_coin[['Date','GLD','EUR/USD','Close_x','Close_y']]
df_final.head()

         Date         GLD   EUR/USD  Close_x  Close_y
0  2014-12-01  116.580002  1.243828   377.13    300.0
1  2014-12-02  115.139999  1.247007   376.53    377.0
2  2014-12-03  116.330002  1.238850   379.51    377.9
3  2014-12-04  115.879997  1.231664   376.61    377.1
4  2014-12-08  115.779999  1.229407   377.25    375.0

In [48]:
df_final_renamed = df_final.rename(columns={
    'Date':'Date_Recorded',
    'GLD':'Gold_Price',
    'EUR/USD':'Euros_to_Dollars',
    'Close_x':'Close_Bitstamp',
    'Close_y':'Close_Coinbase'
})
df_final_renamed.head()

  Date_Recorded  Gold_Price  Euros_to_Dollars  Close_Bitstamp  Close_Coinbase
0    2014-12-01  116.580002          1.243828          377.13           300.0
1    2014-12-02  115.139999          1.247007          376.53           377.0
2    2014-12-03  116.330002          1.238850          379.51           377.9
3    2014-12-04  115.879997          1.231664          376.61           377.1
4    2014-12-08  115.779999          1.229407          377.25           375.0

### Load into Postgres

In [49]:
connection_string = "postgres:password@localhost:5432/bitcoin_comparisons_db"
engine = create_engine(f'postgresql://{connection_string}')

In [51]:
# Confirm tables
engine.table_names()

[]

In [52]:
df_final_renamed.to_sql(name='bitcoin_comparisons', con=engine, if_exists='append', index=True)